services:
  api:
    container_name: addwords_api
    build:
      dockerfile: Dockerfile
      context: .
    ports:
      - "4000:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=db_postgres;Port=5432;Database=addwords;Username=postgres;Password=senha123
    depends_on:
      - postgres
    networks:
      addwords_network: {}

  postgres:
    image: postgres
    environment:
      POSTGRES_PASSWORD: senha123
      POSTGRES_DB: addwords
    ports:
      - "5432:5432"
    volumes:
      - addwords-api-postgres:/var/lib/postgresql/data
    networks:
      addwords_network:
        aliases:
          - db_postgres 

volumes:
  addwords-api-postgres:

networks:
  addwords_network:
    driver: bridge